<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gym Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="logo">
            <h1>HealthLife Gym</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#facilities">Facilities</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#membership">Membership</a></li>
            </ul>
        </nav>
    </header>

    <section id="facilities" class="section">
        <h2>Our Facilities</h2>
        <div class="facility-container">
            <div class="facility">
                <img src="C:\Users\princess aphane\Downloads\cardio machine.webp" alt="Cardio Machines">
                <h3>Cardio Machines</h3>
                <p>Modern cardio machines to help you burn calories and improve cardiovascular health.</p>
            </div>
            <div class="facility">
                <img src="C:\Users\princess aphane\Downloads\weight lifting.webp" alt="Weight Lifting">
                <h3>Weight Lifting</h3>
                <p>Fully equipped weightlifting area for strength training and muscle building.</p>
            </div>
            <div class="facility">
                <img src="C:\Users\princess aphane\Downloads\swimming pool.jpg" alt="Swimming Pool">
                <h3>Swimming Pool</h3>
                <p>A clean, heated pool for relaxation or aquatic fitness activities.</p>
            </div>
        </div>
    </section>

    <section id="services" class="section">
        <h2>Our Services</h2>
        <div class="service-container">
            <div class="service">
                <img src="C:\Users\princess aphane\Downloads\personal training.jpg" alt="Personal Training">
                <h3>Personal Training</h3>
                <p>Get one-on-one training sessions to achieve your fitness goals.</p>
            </div>
            <div class="service">
                <img src="C:\Users\princess aphane\Downloads\group classes.jpg" alt="Group Classes">
                <h3>Group Classes</h3>
                <p>Join our dynamic group fitness classes, from yoga to HIIT.</p>
            </div>
            <div class="service">
                <img src="C:\Users\princess aphane\Downloads\nutrition coach.jpg" alt="Nutrition Coaching">
                <h3>Nutrition Coaching</h3>
                <p>Expert advice on diet and nutrition to complement your workout routine.</p>
            </div>
        </div>
    </section>

    <section id="membership" class="section">
        <h2>Membership Plans</h2>
        <div class="plan-container">
            <div class="plan">
                <img src="C:\Users\princess aphane\Downloads\GYM-MEMBERSHIP.png" alt="">
                <h3>Basic Plan</h3>
                <p>$29/month</p>
                <ul>
                    <li>Access to gym facilities</li>
                    <li>Cardio and weight area</li>
                </ul>
            </div>
            <div class="plan">
                <img src="C:\Users\princess aphane\Downloads\GYM-MEMBERSHIP.png" alt="">
                <h3>Premium Plan</h3>
                <p>$49/month</p>
                <ul>
                    <li>Access to all gym facilities</li>
                    <li>Personal training sessions</li>
                    <li>Group classes included</li>
                </ul>
            </div>
            <div class="plan">
                <img src="C:\Users\princess aphane\Downloads\GYM-MEMBERSHIP.png" alt="">
                <h3>Elite Plan</h3>
                <p>$69/month</p>
                <ul>
                    <li>All Premium Plan benefits</li>
                    <li>Nutrition coaching</li>
                    <li>Priority booking for group classes</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="services" class="section">
        <h2>Fitness Gears</h2>
        <div class="service-container">
            <div class="service">
                <img src="C:\Users\princess aphane\Downloads\fitness clothes.jpg" alt="fitness clothes">
                <h3>fitness clothes</h3>
                <p>Get to buy one of our gym fitness clothing for more comfortability and flexibility.</p>
                <button><a href="index1.html">buy</button>
            </div>
            <div class="service">
               <img src="C:\Users\princess aphane\Downloads\gym bottles.webp" alt="Group bottles">
                <h3>Group bottles</h3>
                <p>Get to buy one of our bottles and other staff to keep hydrated and active.</p>
                <button><a href="index1.html">buy</button>
            </div>
            <div class="service">
               <img src="C:\Users\princess aphane\Downloads\bonus plan.jpg" alt="Bonus plan">
                <h3>Bonus plan</h3>
                <p> 3 months membership .</p>
                <p> get free bothe and yoga mat .</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 HealthLife Gym. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>

</body>

</html>
