<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gym Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="services" class="section">
        <h2>Fitness Gears</h2>
        <div class="service-container">
            <div class="service">
               <img src="C:\Users\princess aphane\Downloads\fitness clothes.jpg" alt="fitness clothes">
                <h3>fitness clothes</h3>
                <ul>
                    <li>tights</li>
                    <li>weightlifting gloves</li>
                    <li>jerseys</li>
                    <li>towels</li>
                </ul>
            </div>
            <div class="service">
               <img src="C:\Users\princess aphane\Downloads\gym bottles.webp" alt="Group bottles">
                <h3>Group bottles</h3>
                <ul>
                    <li>gym bag</li>
                    <li>hair tie</li>
                    <li>resistant bands</li>
                    <li>fitness tracker</li>
                </ul>
            </div>
    </section>
    <section id="services" class="section">
        <h2>Fitness Gears (prices)</h2>
        <div class="service-container">
            <div class="service">
                <h3>fitness clothes</h3>
                <ul>
                    <li> tights $15.98</li>
                    <li>weightlifting gloves $11.18</li>
                    <li>jerseys $24.45</li>
                    <li>towels $4.26</li>
                </ul>
            </div>
            <div class="service">
                <h3>Group bottles</h3>
                <ul>
                    <li>gym bag $13.32</li>
                    <li>hair tie(6) $2.66  </li>
                    <li>resistant bands $4.26</li>
                    <li>fitness tracker $9.59</li>
                </ul>
            </div>
    </section>


    <footer>
        <p>&copy; 2025 HealthLife Gym. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>

</body>

</html>

