/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

/* Header styles */
header {
    background: #333;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo h1 {
    font-size: 2rem;
}

header nav ul {
    display: flex;
    list-style: none;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
}

header nav ul li a:hover {
    text-decoration: underline;
}

/* Section styles */
.section {
    padding: 40px 20px;
    margin: 20px 0;
    text-align: center;
}

.section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

/* Facility container */
.facility-container,
.service-container,
.plan-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.facility, .service, .plan {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 250px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.facility img,
.service img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

.plan ul {
    list-style: none;
    margin-top: 10px;
    padding-left: 0;
}

.plan ul li {
    font-size: 1.1rem;
}

/* Footer styles */
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

footer p {
    font-size: 1rem;
}

button {
    background-color: lime;  
    color: white;            
    padding: 15px 32px;      
    font-size: 16px;         
    border: none;            
    cursor: pointer;        
    border-radius: 8px;      
    display: inline-block;   
}


button a {
    text-decoration: none;  
    color: white;           
    display: block;         
    text-align: center;     
}


button:hover {
    background-color: #32CD32; 
}

